<html>
<head>
<title></title>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Photographer Website</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">Photographer</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Contact Us</a></li>
				<li><a href="#" accesskey="5" title="">History</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="welcome" class="container">
		<div class="title">
			<h2>Welcome to our website </br> <h3>Photographer Website</h3></h2>
		</div>
		<p>This is <strong>Photographer Website</strong>,   this website is created by a student to show the photographer and regester a photographer to take a photo in another place as you need. </p>
	</div>
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				<h2>Take a Photo</h2>
			</div>
			<p>in this website you can regester a photographer and take a new photp</p>
			<a href="#" class="button">Learn More</a> </div>
		<div id="tbox2">
			<div class="title">
				<h2>Choose a Photographer</h2>
			</div>
			<p> in this website you can regester a photographer as you like and contact with them.</p>
			<a href="#" class="button">Learn More</a> </div>
		<div id="tbox3">
			<div class="title">
				<h2>Regester a place</h2>
			</div>
			<p> You can Choose a Place as you can and we send you a photographer to this place.</p>
			<a href="#" class="button">Learn More</a> </div>
	</div>
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="#"><img src="images/scr01.jpg" alt="" class="image image-full" /></a>
				<h3>Photographer Name Here ....</h3>
			
				<a href="#" class="button button-small">Click Here</a> </div>
		</div>
		<div class="column2">
			<div class="box"> <a href="#"><img src="images/scr02.jpg" alt="" class="image image-full" /></a>
				<h3>Photographer Name Here ....</h3>
			
				<a href="#" class="button button-small">Click Here</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="#"><img src="images/scr03.jpg" alt="" class="image image-full" /></a>
				<h3>Photographer Name Here ....</h3>
				<
				<a href="#" class="button button-small">Click Here</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="#"><img src="images/scr04.jpg" alt="" class="image image-full" /></a>
				<h3>Photographer Name Here ....</h3>
				<a href="#" class="button button-small">Click Here</a> </div>
		</div>
	</div>
</div>
<div id="copyright">
	<p>Photography Website - Charmo Univeristy  @2019</p>
</div>
</body>
</html>
